<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_user"
        android:title="Users"
        app:showAsAction="always"></item>
    <item android:id="@+id/action_pills"
        android:title="Pills"
        app:showAsAction="always"></item>
    <item android:id="@+id/action_regulation"
        android:title="Regulation"
        app:showAsAction="always"></item>
</menu>
